<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Benguela - Localização</title>
    </head>
    <body>
        <header>
            <h1>A minha Cidade</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="local.html">Localização</a>
                <a href="multimedia.html">Multimédia</a>
                <a href="info.html">Informação</a>
            </nav>
        </header>
        <main>
            <h2>Localização</h2>
            <p>Benguela está localizada em Angola, é conhecida como cidade das acácias.</p>
            
        </main>
        <footer>
            <p>2025</p>
        </footer>
    </body>
</html>